/* @for $var from 1 through 6 {
    .grid_hijo--#[$i]; {
        width: 100% *$i};
    } */
.row {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.div_logo {
  display: flex;
  justify-content: center;
}

.HOLA {
  background-color: beige;
}

.header__elementoh1 {
  font-style: normal;
  font-size: 40px;
  margin-top: 20px;
  justify-self: center;
}

.nav-link {
  font-style: italic;
}

.nav-item:hover {
  background-color: lightblue;
}

.pink {
  background-color: pink;
}

.grid__h2 {
  text-align: center;
  font-size: 40px;
  font-family: 'Ubuntu Condensed', sans-serif;
}

.grid {
  border: 4px solid black;
  min-height: 500px;
  display: grid;
  background-color: azure;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  font-style: italic;
  grid-template-areas: "foto1 foto2 foto7" "foto3 foto9 foto4" "foto5 foto6 foto8";
  justify-content: center;
  gap: 10px;
}

.grid__hijo--1 {
  grid-area: foto1;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--2 {
  grid-area: foto2;
  width: 250px;
  height: 250px;
  overflow: hidden;
}

.grid__hijo--3 {
  grid-area: foto3;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--4 {
  grid-area: foto4;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--5 {
  grid-area: foto5;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--6 {
  grid-area: foto6;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--7 {
  grid-area: foto7;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--8 {
  grid-area: foto8;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--9 {
  grid-area: foto9;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.subtitulos {
  font-size: 40px;
  margin: 40px;
  font-weight: bold;
}

.subtitulos__2 {
  font-size: 40px;
  padding: 60px;
  text-align: center;
}

.subtitulos_parrafo {
  text-align: center;
  font-size: 25px;
}

.subtitulos__fabrica {
  text-align: center;
  padding: 15px;
}

.Subtitulos__fabrica--ubicacion {
  text-align: center;
  font-size: 25px;
  padding: 15px;
}

h4 {
  padding: 30px;
  font-weight: 40px;
}

.parrafo__ {
  width: fit-content;
  color: white;
  align-self: center;
}

.precio___ {
  color: black;
  font-style: italic;
  font-size: medium;
}

.formulario-is {
  display: flex;
  justify-content: center;
}

.formulario-is__ {
  text-align: center;
}

main {
  padding-top: 20px;
}

.gradientes {
  background-image: linear-gradient(to right, pink, grey);
  width: 100%;
}

.imgp {
  width: fit-content;
  height: 100px;
}

.footer {
  font-size: 20px;
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  height: auto;
  background-color: pink;
  text-align: center;
  font-style: italic;
  column-gap: 20px;
  justify-content: center;
}

.footer_form {
  margin: 20px;
  text-align: center;
}

@media screen and (max-width: 1023px) {
  .grid__h2 {
    font-size: 20px;
  }
  .grid {
    border: 4px solid black;
    display: grid;
    background-color: azure;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    font-style: italic;
    grid-template-areas: "foto1 foto2" "foto3 foto3" "foto5 foto6" "foto4 foto7" "foto8 foto9";
    justify-content: center;
  }
  .grid__hijo--1 {
    grid-area: foto1;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .grid__hijo--2 {
    grid-area: foto2;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .grid__hijo--3 {
    grid-area: foto3;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .grid__hijo--4 {
    grid-area: foto4;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .grid__hijo--5 {
    grid-area: foto5;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .grid__hijo--6 {
    grid-area: foto6;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .grid__hijo--7 {
    grid-area: foto7;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .grid__hijo--8 {
    grid-area: foto8;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .grid__hijo--9 {
    grid-area: foto9;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
}

@media screen and (max-width: 600px) {
  .header {
    background-color: palevioletred;
    font-size: 10px;
  }
  .header__elementoh1 {
    display: none;
  }
  .jam-menu {
    display: block;
    font-size: 30px;
    position: fixed;
  }
  div span {
    display: flex;
    display: inline;
    justify-self: center;
  }
  .subtitulos {
    display: none;
  }
  .subtitulos__2 {
    display: none;
  }
  .main h2 {
    display: none;
  }
  .main {
    display: none;
  }
  .footer {
    font-size: 20px;
    border-style: double;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    margin-top: 40px;
    position: relative;
  }
}

.red {
  background-color: red;
}

/*# sourceMappingURL=style.css.map */
/*# sourceMappingURL=style.css.map */