.header {
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.header__elementoh1 {
  font-style: normal;
  font-size: 40px;
  margin-top: 20px;
  justify-self: center;
}

/* .header__elementoh1_hijo2 {
  margin-top: 10px;
  margin-bottom: 10px;
}
 */
/* .img1 {
  width: 100%;
  height: 100%;
} */

.logo {
  align-self: center;
  margin: unset;
  width: 50px;
  height: 50px;
}

.nav {
  list-style-type: none;
  align-items: center;
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

/* .navbar__elemento {
  font-style: italic;
  font-size: 20px;
  list-style-type: none;
  margin: 1rem;
} */

.nav-item:hover {
  background-color: pink;
}

div span {
  display: none;
}

.grid {
  border: 4px solid black;
  min-height: 500px;
  display: flex;
  background-color: azure;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  font-style: italic;
  grid-template-areas: "foto1 foto2 foto2"
 "foto3 foto3 foto4"
 "foto5 foto6 foto4";
  justify-content: center;
}

.grid__hijo--1 {
  grid-area: foto1;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--2 {
  grid-area: foto2;
  width: 250px;
  height: 250px;
  overflow: hidden;
}

.grid__hijo--3 {
  grid-area: foto3;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--4 {
  grid-area: foto4;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--5 {
  grid-area: foto5;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.grid__hijo--6 {
  grid-area: foto6;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.subtitulos {
  font-size: 40px;
  margin: 40px;
  font-weight: bold;
}

/* .subtitulos__2 {
  padding: 25px;
  font-size: 20px;
} */

.parrafo__ {
  width: fit-content;
  color: white;
  align-self: center;
}

.precio___ {
  color: black;
  font-style: italic;
  font-size: medium;
}

.footer {
  background-color: black;
  font-size: 20px;
  color: white;
  border-style: double;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-top: 40px;
  position: relative;
}

.section2__ {
  margin-right: 30px;
  padding: 10px;
}

.footer-RedesSociales__ {
  align-self: center;
  visibility: inherit;
  justify-content: space-around;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.footer_formulario {
  align-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.h3 {
  font-size: 15px;
  font-style: bold;
}

.blog {
  font-style: italic;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

.gradientes {
  background-image: linear-gradient(to right, pink, grey);
  width: 100%;
  height: 500%;
}

@media screen and (max-width: 1023px) {
  .nav {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  div span {
    display: flex;
    display: inline;
    position: absolute;
  }
  .subtitulos {
    display: none;
  }
  .subtitulos__2 {
    display: none;
  }
  .parrafo__ {
    display: none;
  }
  .precio___ {
    display: none;
  }
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    grid-template-columns: "auto" "auto";
    grid-template-rows: "auto" "auto" "auto";
    grid-template-areas: "foto1" "foto2" 
    "foto3" "foto4"
    "foto5" "foto6"; 
  }
  .grid__hijo--1 {
    grid-area: foto1;
    width: 100%;
    height: auto;
    
  }
  
  .grid__hijo--2 {
    grid-area: foto2;
    width: 100%;
    height: auto;
    
  }
  
  .grid__hijo--3 {
    grid-area: foto3;
    width: 100%;
    height: auto;
   
  }
  
  .grid__hijo--4 {
    grid-area: foto4;
    width:100%;
    height: auto;

  }
  
  .grid__hijo--5 {
    grid-area: foto5;
    width: 100%;
    height: auto;

  }
  
  .grid__hijo--6 {
    grid-area: foto6;
    width: 100%;
    height: auto;
  }
  
  .header .div {
    position: relative;
  }
}

@media screen and (max-width: 600px) {
  .header {
    background-color: pink;
    font-size: 10px;
    justify-items: center;
  }
  .header__elementoh1 {
    font-size: 10px;
  }
  .logo {
    align-self: center;
    width:20px;
    height: 20px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center; 
  }
  .grid {
    display:flex;
    background-color: azure;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "foto1" "foto2" 
    "foto3" "foto4"
    "foto5" "foto6"; 
  }
  .grid__hijo--1 {
    grid-area: foto1;
    width: 100%;
    height: auto;
    
  }
  
  .grid__hijo--2 {
    grid-area: foto2;
    width: 100%;
    height: auto;
    
  }
  
  .grid__hijo--3 {
    grid-area: foto3;
    width: 100%;
    height: auto;
   
  }
  
  .grid__hijo--4 {
    grid-area: foto4;
    width:100%;
    height: auto;

  }
  
  .grid__hijo--5 {
    grid-area: foto5;
    width: 100%;
    height: auto;

  }
  
  .grid__hijo--6 {
    grid-area: foto6;
    width: 100%;
    height: auto;
  }
  a {
    color: black;
  }
  
 /*  div span {
    display: flex;
    display: inline;
    justify-self: center;
  }
  .subtitulos {
    display: none;
  }
  .subtitulos__2 {
    display: none;
  }
  .main h2 {
    display: none; */
  
  .footer {
    background-color: green;
    font-size: 20px;
    border-style: double;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin-top: 40px;
    position: relative;
  }
}

/*# sourceMappingURL=style.css.map */